
        * {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;} */
/* .mySlides {display: none;} */
img {vertical-align: middle;}
body{
	overflow-x: hidden; 
}
.mySlides {
 /* overflow: hidden; */
 /* width: 100vw;
 height: 100vh;
 position: relative; */
  background-size: cover;
	background-position: left;
	background-repeat: no-repeat;
	font-family: sans-serif;
	padding: 0;
	 height: 80vh;
	width: 100vw;
 background-repeat: no-repeat;
}
 
.mySlides .fade {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 50%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 animation: slider 12.5s infinite;
}

.sliders .mySlides:nth-child(1) {
  background-image: url("/Demo/resources/image/s1.jpg");
  animation-delay: -1s;
}

.sliders .mySlides:nth-child(2) {
  background-image: url("/Demo/resources/image/s2.jpg");
  animation-delay: -2s;
}

.sliders .mySlides:nth-child(3) {
  background-image: url("/Demo/resources/image/shock.jpg");
  animation-delay: -3s;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: fixed;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text h1{
	font-size: 60px;
	margin-bottom: 0;
	padding-top:60px;
   padding-bottom:350px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
} */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        body {font-family: Arial, open-button, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background: green;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
header img {
    height: 80px;
    margin-left: 40px;
}
/* body {
	    background-color: black;
} */
    /* height: 100vh; */
    /* background-image: url("resources/image/dummy.jpeg"); */
    /* background-size: cover;
    font-family: sans-serif;
    margin-top: 50px;
    padding: 30px; */

.container{
	background-image: url("resources/image/ct.jpg");
	/* background-size: cover;
	font-family: sans-serif;
    padding: 0px;
    width: 100vw; */
    background-size: cover;
	background-position: left;
	background-repeat: no-repeat;
	font-family: sans-serif;
	padding: 0;
	width: 100vw;
	/* display: flex; */
}
main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 0 black;
    z-index:10;
}

header * {
    display: inline;
}

header li {
    padding: 40px;
}

header li a {
    color: black;
    text-decoration: none;
}
header li a:hover {
    opacity: 0.7;
    color:#ff4500;
}

.hero {
  background-image: url("resources/image/ct1.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
  color: orange;
  font-weight: bold;
}

.hero-text h1 {
  font-size: 48px;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
 width: 80px;
  height: 70px;
}

/* Hide the chatbot container by default */
.chatbot-container {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  /* overflow: auto; */
}

.fa {
  padding: 20px;
  font-size: 18px;
  width: 30px;
   height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

/* .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} */
#chat-display {
    height: 300px;
    /* overflow-y: scroll; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background : white;
}
.chat-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.about{
	/* background-color: #f2f2f2; */
	/* background-color: #ADD8E6; */
	background-color: orange;
	border-radius: 10px;
	padding: 40px;
	width:100%;
	margin-bottom: -115px;
	/* margin-right: 87px; */
	text-align: center;
	/* flex-wrap: wrap; */
}
.btn-system{
	display: inline-block;
	color : #fff;
	width: auto;
}
.slider.btn {
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 20px;
    border-radius: 2px;
    text-transform: uppercase;
    line-height: 28px;
    border: 0;
}
.slider.btn {
    background-color: #ff491d;
}
/* .slider.btn {
    background-color: #ff491d;
    font-size: 35px;
    text-align: center;
    text-shadow: 10px;
} */
/*  @media (min-width: 768px) and (max-width: 991px){ */
@media(max-width:767px){
.slider.btn {
    padding: 5px 25px;
    margin-top: 5px;
}
.about{
  /* background-color: #a2b9bc; */
  background-color :orange;
    font-size: 10px;
    text-align: center;
    width:100%;
    /* margin-right: -20px; */
}

.mySlides {
 /* overflow: hidden; */
 /* width: 100vw;
 height: 100vh;
 position: relative; */
  background-size: cover;
	background-position: fixed;
	background-repeat: no-repeat;
	font-family: sans-serif;
	padding: 0;
	 /* height: 80vh; */
	 height : 44vh;
	width: 100vw;
 background-repeat: no-repeat;
}
 
.mySlides .fade {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 50%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: fixed;
 animation: slider 12.5s infinite;
}

.sliders .mySlides:nth-child(1) {
  background-image: url("/Demo/resources/image/s1.jpg");
  animation-delay: -1s;
}

.sliders .mySlides:nth-child(2) {
  background-image: url("/Demo/resources/image/s2.jpg");
  animation-delay: -2s;
}

.sliders .mySlides:nth-child(3) {
  background-image: url("/Demo/resources/image/shock.jpg");
  animation-delay: -3s;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: fixed;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text h1{
	font-size: 37px;
	/* margin-bottom: 0; */
	padding-bottom:445px; 
	padding-top:60px;
}

 }
 
 
 
 /* @media screen and (max-width: 870px) {
   nav li {
      float: none;
      display: block;
      text-align: right;
      height: 5px;
      background: red;
      margin: 7px 0px 7px 0px;
      border-radius: 25px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
   }
   ul {
      float: none;
   }
} */

@media screen and (max-width: 768px) {
      .menu {
        display: none;
        position: absolute;
       top: 64px; 
        left: 0;
        width: 100%;
        background-color: white ;
      
    opacity:10;
  
        z-index: 9999;

      }
      .menu.active {
        display: flex;
        flex-direction: column;
        height: 2000%;
        transition: width 2s;
        transition-timing-function: linear;
      }
    }
    .toggle {
      display: none;
      position: absolute;
      top: 10px;
      right: 20px;
      color:orange;
      font-size: 35px;
    }

    /* Add this CSS to show the toggle button in mobile view */
    @media screen and (max-width: 768px) {
      .toggle {
        display: block;
      }
      hr.solid {
  border-top: 3px solid orange;

}
footer {
	bottom: 30;
	width: 100vw;
	background-color: black;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	/* float:none; */
    margin-top: 120px;
    margin-left: -8px;
    position: fixed;
}
footer p {
    font-size: 10px;
  }
}

/* footer {
    background: black;
    border-top: 1px solid #DCE2E5;
    min-height: 65px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 0;
    width: 100%;
}
footer p {
	color : white;
	font-size: 10px;
	text-align: center;
} */
/* footer {
	left: 0;
	bottom: 10;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
    display: flex;
    justify-content: center;
} */
footer {
	/* position: fixed; */
	/* left: 0; */
	bottom: 30;
	width: 100vw;
	background-color: black;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	/* position: fixed; */
	float:none;
    margin-top: 214px;
    margin-left: -8px;
}
footer p {
	font-size: 10px;
	text-align: center;
}

@media (max-width: 992px){
header li a:hover {
    opacity: 0.7;
    color:#ff4500;
}	
/* footer {
    min-height: 30px;
    padding: 15px 0 20px;
}
footer p {
	color : white;
	font-size: 10px;
	text-align: center;
} */

}
/* @media (max-width: 992px){
footer {
    padding: 17px 0 26px;
}
} */



/* For Contact Page */

.fa {
  padding: 13px;
  font-size: 30px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 90%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
 /*  background: #3B5998;
  color: white; */
  color: rgb(59,89,152);
  
  
}

.fa-twitter {
 /*  background: #55ACEE;
  color: white; */
  color: rgb(28, 150, 232);
}
.fa-linkedin {
  /* background: #007bb5;
  color: white; */
  color: rgb(0,119,181);
}
.fa-instagram {
  /* background: #125688;
  color: white; */
 color: rgb(246, 1, 140); 
}
/* li {
  display: inline-block;
  margin: 0 10px;
  
} */
#socialIcon{
	 display: inline-block;
  margin: 0 10px;
  	
}
.socialMedia {
margin-left: 36%;
}
body {
	font-family: Arial, open-button, sans-serif;
}

* {
	box-sizing: border-box;
}

header img {
	height: 80px;
	margin-left: 40px;
}
img {vertical-align: middle;}
body {
	height: 100vh;
	/*  background-image: url("resources/image/dummy.jpeg"); */
	background-size: cover;
	font-family: sans-serif;
	margin-top: 80px;
	padding: 30px;
}

header {
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 10px 0 black;
}

header * {
	display: inline;
}

header li {
	padding: 40px;
}

header li a {
	color: black;
	text-decoration: none;
}
img {vertical-align: middle;}
/* .fa {
	padding: 0px;
	font-size: 18px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px; 
} */

.fa:hover {
	opacity: 0.7;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 80%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
header li a:hover {
    opacity: 0.7;
    color:#ff4500;
}
input[type=email], select, textarea {
	width: 80%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	display: flex;
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20px;
	flex-wrap: wrap;
	width:91vw;
}

.col-md-8 {
	order: 1;
	flex-basis: 100%;
}

.col-md-4 {
	order: 2;
	/* border-left: 1px solid #ccc; /* Add border to create a line */
	padding-left: 20px; 
	flex-basis: 100%;
}

footer {
	/* position: fixed; */
	/* left: 0; */
	bottom: 30;
	width: 100vw;
	background-color: black;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	/* position: fixed; */
	float:none;
    margin-top: 120px;
    margin-left: -40px;
}

footer p {
	font-size: 10px;
}
@media (min-width : 768px) {
	.col-md-8 {
		flex-basis: 62.67%;
	}
	.col-md-4 {
		flex-basis: 37.33%;
	}
	.icons-list {
	list-style: none;
	padding-left: 0;
}
}
@media screen and (max-width: 768px){
.container{
margin-left: -20px;
}
.socialMedia {
margin-left: 36%;
}
.fa {
  padding: 13px;
  font-size: 20px;
  width: 48px;
  text-align: center;
  text-decoration: none;
  margin: -2px -69px;
  border-radius: 90%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: rgb(59,89,152);
}

.fa-twitter {
  color: rgb(28, 150, 232);
}
.fa-linkedin {
  color: rgb(0,119,181);
}
.fa-instagram {
  color: rgb(246, 1, 140);
}
footer p {
    font-size: 10px;
  }
}

.classic-title {
	border-bottom: 1px solid #ccc; /* Add border to create a line */
	padding-bottom: 10px; /* Adjust padding for better alignment */
}

.icons-list {
	list-style: none;
	padding-left: 0;
}

.button {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 2px 3px;
	cursor: pointer;
}

.button:hover {
	background-color: #008CBA;
}

@media screen and (max-width: 768px) {
      .menu {
        display: none;
        position: absolute;
       top: 64px; 
        left: 0;
        width: 100%;
        background-color: white ;
      
    opacity:10;
  
        z-index: 9999;

      }
      .menu.active {
        display: flex;
        flex-direction: column;
        height: 2000%;
        transition: width 2s;
        transition-timing-function: linear;
      }
    }
    .toggle {
      display: none;
      position: absolute;
      top: 10px;
      right: 20px;
      color:orange;
      font-size: 35px;
    }

    /* Add this CSS to show the toggle button in mobile view */
    @media screen and (max-width: 768px) {
      .toggle {
        display: block;
      }
      hr.solid {
  border-top: 3px solid orange;

}
}



@media screen and (max-width: 768px){
.container{
margin-left: -20px;
}
.socialMedia {
margin-left: 36%;
}
.fa {
  padding: 13px;
  font-size: 20px;
  width: 48px;
  text-align: center;
  text-decoration: none;
  margin: -2px -69px;
  border-radius: 90%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: rgb(59,89,152);
}

.fa-twitter {
  color: rgb(28, 150, 232);
}
.fa-linkedin {
  color: rgb(0,119,181);
}
.fa-instagram {
  color: rgb(246, 1, 140);
}
}

/* For DropDown in Services */

/* About CSS */


body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
img {vertical-align: middle;}
* {
	box-sizing: border-box;
}

header img {
	height: 80px;
	margin-left: 40px;
}
.classic-title {
	border-bottom: 1px solid #ccc; /* Add border to create a line */
	padding-bottom: 10px; /* Adjust padding for better alignment */
}
body {
	font-family: sans-serif;
	padding: 30px;
	margin-top: 80px;
	/* background-color: #f2f2f2; */
}

/* header {
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 25px 0 black;
}

header * {
	display: inline;
}

header li {
	margin: 20px;
}

header li a {
	color: black;
	text-decoration: none;
} */
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 0 black;
    z-index:10;
}

header * {
    display: inline;
}

header li {
    /* margin: 20px; */
    padding: 40px;
}

header li a {
    color: black;
    text-decoration: none;
}
header li a:hover {
    opacity: 0.7;
    color:#ff4500;
}

.about1 {
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20px;
}

/* footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
} */

.about1 h2 {
	font-size: 22px;
}

.about1 p {
	/* font-size: 20px; */
	font-size: 16px;
	text-align: justify;
	margin-bottom: 15px;
}

 footer p {
	font-size: 10px;
}

@media screen and (max-width: 768px) {
 /*  header img {
    height: 60px;
    margin-left: 20px;
  }

  header ul {
    display: none;
  }

  header nav {
    display: flex;
    justify-content: space-between;
  }

  header li {
    margin: 0;
  } */

  .about1 {
    padding: 10px;
  }

  .about1 h2 {
    font-size: 20px;
    /* text-align: center; */
  }

  .about1 p {
    font-size: 15px;
    /* text-align: center; */
  }

  footer p {
    font-size: 10px;
    /* text-align: center; */
  }
}

@media screen and (max-width: 768px) {
header li {
    /* margin: 20px; */
    padding: 20px;
}
      .menu {
        display: none;
        position: absolute;
       top: 64px; 
        left: 0;
        width: 100%;
        background-color: white ;
      
    opacity:10;
  
        z-index: 9999;

      }
      .menu.active {
        display: flex;
        flex-direction: column;
        height: 2000%;
        transition: width 2s;
        transition-timing-function: linear;
      }
    }
    .toggle {
      display: none;
      position: absolute;
      top: 10px;
      right: 20px;
      color:orange;
      font-size: 35px;
    }

    /* Add this CSS to show the toggle button in mobile view */
    @media screen and (max-width: 768px) {
      .toggle {
        display: block;
      }
      hr.solid {
  border-top: 3px solid orange;

}
}

/* Styling for Submenu (Desktop View) */
#menu1 ul {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  list-style: none; /* Remove list bullet points */
  margin: 0; /* Remove default margin */
}

#menu1 ul li {
  display: block; /* Display submenu items in a vertical list */
  margin: 0; /* Optional: Remove margin between submenu items */
  padding: 5px 0; /* Optional: Add padding between submenu items */
}

#menu1 li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  margin: 0;
   margin-left:340px;
  /* margin-top:-20px; */
  padding: 10px;
  width:12%;
  z-index: 999; /* Ensure the submenu appears above other content */
}

/* Styling for Submenu (Mobile View) */
@media screen and (max-width: 768px) {
  #menu1 ul {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    list-style: none;
    margin: 0;
  }

  #menu1 ul li {
    display: block;
    margin: 0;
    padding: 5px 0;
  }

  #menu1 li:hover > ul {
    display: block;
    opacity: 1;
    visibility: visible;
    margin: 0;
    z-index: 999;
     margin-left:20px;
  width:25%;
  }
}

#menu1 > li:nth-child(2) > a::after {
  margin-left: 5px; 
}
@media screen and (max-width: 768px) {
  #menu1 > li:nth-child(2) > a::after {
    margin-left: 5px;
  }
}

.submenu li a{
     display: block; 
     color: #666; 
     font-size: 13px; 
     font-family: 'Open Sans', sans-serif; 
     padding: 11px 16px; 
     text-decoration: none; 
     text-transform: capitalize; 
     transition: padding 0.2s ease-in-out; 
    -moz-transition: padding 0.2s ease-in-out;
    -webkit-transition: padding 0.2s ease-in-out;
         /* color: #ff491d; */
         /* border-bottom: 10px black; */
         box-sizing: border-box;
         position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    }

.para p {
height: 30px;
}
img.pageimg {
margin-top: -6px;
height: 200px;
width: 500px;
float: right;
}

@media screen and (max-width: 768px) {
img.pageimg {
height: 200px;
width: 550px;
}
.para {
margin-bottom: 30px;
margin-top: 180px;
font-size: 5px;
/* margin-left: 35px; */	
padding-left: 1px;
padding-right: 10px 
}
}
